# nop-pharmabase

./: LICENSE  README.md
src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Widgets.GetOrders/: GetOrdersPlugin.cs  Nop.Plugin.Widgets.GetOrders.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.GetOrders/Components/: GetOrdersViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.GetOrders/Views/: OrdersList.cshtml
src/Plugins/Nop.Plugin.Widgets.PharmaBase/: Nop.Plugin.Widgets.PharmaBase.csproj  PharmaBasePlugin.cs  PharmaBaseSettings.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Components/: PharmaBaseViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Consumer/: ProductAddedConsumer.cs  ProductUpdatedConsumer.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Content/: configure.css
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Controller/: SendBrandController.cs  SendCategoryController.cs  WidgetsPharmaBaseController.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Controller/MarketPlaceEndPoints/CompanyAndConfig/: MarketPlaceDataController.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Controller/MarketPlaceEndPoints/Products/: SendProductController.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Helper/: SerializerHelper.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Models/: ConfigurationModel.cs  MarketPlaceBrandRequest .cs  MarketPlaceCategoryRequest.cs  PagingResponseModel.cs  ResponseModel.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Models/Attributes/: AttributesResponse.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Models/MarketPlace/: AddSignUpRequestModel.cs  MarketPlaceCategoriesResponse.cs  MarketPlaceModel.cs  MarketPlaceTrendyolBrands.cs  ProductRequestModel.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Models/Order/: MarketPlaceOrderData.cs  MarketPlaceOrderDetail.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Service/: IMarketPlaceInterface.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Service/Auth/: BasicAuthentication.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Service/MarketPlace/: MarketPlaceCategoryService.cs  MarketPlaceOrderService.cs
src/Plugins/Nop.Plugin.Widgets.PharmaBase/Service/ProductsInfo/: GetInfo.cs
src/Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
src/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-322f4592-e73d-449f-96c2-1c1139f93995.xml
src/Presentation/Nop.Web/Areas/Admin/Views/Order/: List.cshtml
src/Presentation/Nop.Web/Plugins/Tax.Avalara/Views/Tax/: Categories.cshtml
src/Presentation/Nop.Web/Plugins/Widgets.GetOrders/: Nop.Plugin.Widgets.GetOrders.deps.json  Nop.Web.staticwebassets.runtime.json
src/Presentation/Nop.Web/Plugins/Widgets.PharmaBase/: Nop.Plugin.Widgets.PharmaBase.deps.json  Nop.Web.staticwebassets.runtime.json  plugin.json
src/Presentation/Nop.Web/Plugins/Widgets.PharmaBase/Content/js/: configure.js
src/Presentation/Nop.Web/Plugins/Widgets.PharmaBase/Views/: Configure.cshtml  PharmaBase.cshtml  _ViewImports.cshtml
